credits        : David Drohan, WIT
slack          : https://xyz.com/
moodle         : https://xyz.com/
youtube        : https://xyz.com/
parent         : course/wit-nuist-2020.netlify.app
ignorepin      : 1234
ignore         :
# - topic-00-todo

